# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.instagram.com	TRUE	/	FALSE	1538578237	ds_user	tesetturpazarimoda
.instagram.com	TRUE	/	FALSE	0	rur	FTW
.instagram.com	TRUE	/	TRUE	1562251837	csrftoken	0WNzBWO5VUOYP68jyUWdgfbCNTyEDKUi
.instagram.com	TRUE	/	FALSE	2161522237	mid	Wz4wPQABAAFxNM902qObenBIgA3q
.instagram.com	TRUE	/	FALSE	1538578237	ds_user_id	2295868279
.instagram.com	TRUE	/	FALSE	0	urlgen	"{\"time\": 1530802237\054 \"159.253.147.4\": 36351}:1fb5af:4VUFFJeXOS8ZSfBkyPb6d-5N6kY"
#HttpOnly_.instagram.com	TRUE	/	TRUE	1538578237	sessionid	IGSCa99c172c7b1ce43772858d47d2f673a2320dce3bce92711361f21ca8a1bdc0f0%3AzmaVvMqhoV4m7dzofZezfNOnsL4YdrbL%3A%7B%22_auth_user_id%22%3A2295868279%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_platform%22%3A1%2C%22_token_ver%22%3A2%2C%22_token%22%3A%222295868279%3AV2UbmeR7CdpXcbIMPecYDCbRZKScOVwM%3Aa7390f643f63df90713c1bbe35448b39a0ae2523c486d0f83ba215ee2e6f3b82%22%2C%22last_refreshed%22%3A1530802237.8430278301%7D
.instagram.com	TRUE	/	FALSE	0	mcd	3
